{
  "name": "flutter-mcp",
  "version": "0.1.0",
  "description": "Flutter MCP toolkit for Claude Code: inspect, live-edit, and interact with running Flutter apps via the Dart VM Service. Bundles skills, a subagent, a slash command, and the MCP server registration.",
  "author": {
    "name": "Arenukvern",
    "url": "https://github.com/Arenukvern/mcp_flutter"
  },
  "homepage": "https://github.com/Arenukvern/mcp_flutter",
  "repository": "https://github.com/Arenukvern/mcp_flutter",
  "license": "MIT",
  "keywords": ["flutter", "dart", "mcp", "live-edit", "vm-service", "inspector"]
}
